org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.dependency.verification=off
org.gradle.configuration-cache=true
compose.hot.reload.auto=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.useAndroidX=true
